<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>LazaroInc</Company>
    <Authors>LazaroOnline</Authors>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/LazaroOnline/Lz.Microsoft.Configuration.LegacyProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LazaroOnline/Lz.Microsoft.Configuration.LegacyProvider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>microsoft custom configuration provider legacy web.config app.config</PackageTags>
    <Description>Configuration provider for IConfigurationBuilder that adds the config from the old web.config/app.config legacy configurations.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
