# Lz.Microsoft.Configuration.LegacyProvider

./: Lz.Microsoft.Configuration.LegacyProvider.sln  README.md
Lz.Microsoft.Configuration.LegacyProvider/: Extension.cs  LegacyConfigurationProvider.cs  Lz.Microsoft.Configuration.LegacyProvider.csproj  license.txt
